<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        android:contentDescription="Back Button" />


    <!-- User Profile Title -->
    <TextView
        android:id="@+id/userProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="User Profile"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- User Name Label -->

    <!-- User Name Display -->

    <!-- User Email Label -->
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginTop="20dp" />

    <!-- User Email Display -->
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:backgroundTint="#009688"
        android:padding="12dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>
</LinearLayout>
